{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name platform-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "joi": "^13.1.0",
    "joigoose": "^2.0.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.0-rc2",
    "mongoose-paginate": "^5.0.3",
    "mongoose-type-email": "^1.0.5",
    "mongoose-unique-validator": "^1.0.6",
    "node-restful": "^0.2.6",
    "pm2": "^2.9.1"
  },
  "engines": {
    "node": ">=6.11.1"
  }
}
